<snippet>
	<content><![CDATA[
break-inside(${1:[\$value]})
]]></content>
	<tabTrigger>break-inside</tabTrigger>
	<description>CompassMixin - break-inside()</description>
	<scope>source.scss, source.sass</scope>
</snippet>
