<snippet>
	<content><![CDATA[
column-span(${1:\$columns})
]]></content>
	<tabTrigger>column-span</tabTrigger>
	<description>CompassMixin - column-span()</description>
	<scope>source.scss, source.sass</scope>
</snippet>
