<snippet>
	<content><![CDATA[
hover-link()
]]></content>
	<tabTrigger>hover-link</tabTrigger>
	<description>CompassMixin - hover-link()</description>
	<scope>source.scss, source.sass</scope>
</snippet>
