<snippet>
	<content><![CDATA[
sprite-row(${1:\$row}, ${2:[\$height]}, ${3:[\$margin]})
]]></content>
	<tabTrigger>sprite-row</tabTrigger>
	<description>CompassMixin - sprite-row()</description>
	<scope>source.scss, source.sass</scope>
</snippet>
